<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="vtkMRMLScalarVolumeNode1" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="560 472.471 0.78125" dimensions="595 502 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="560 472.471 0.78125" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -8.8127 0 1 0 -8.72591 0 0 1 18.1916 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="1333.33 1124.93 0.78125" dimensions="595 502 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="1333.33 1124.93 0.78125" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 -8.42207 -1 0 0 -8.72591 0 1 0 17.8009 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="487.473 400 3.5" dimensions="1109 910 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="487.473 400 3.5" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -8.8127 0 0 1 60.7741 0 1 0 17.8009 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="8" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="8" name="SMARR^LARRY^LEE^ (21264239)" parent="3" type="DICOM" expanded="true" uids="DICOM^21264239|" attributes="DICOM.PatientBirthDate^19481016|DICOM.PatientComments^|DICOM.PatientID^21264239|DICOM.PatientName^SMARR^LARRY^LEE^|DICOM.PatientSex^M|Level^Patient|">
       <SubjectHierarchyItem id="9" name="MRI ENTEROGRAPHY (20120117)" parent="8" type="DICOM" expanded="true" uids="DICOM^1.3.51.0.1.1.172.16.20.234.41244847.1596346|" attributes="DICOM.StudyDate^20120117|DICOM.StudyDescription^MRI ENTEROGRAPHY|DICOM.StudyTime^075028.906000|Level^Study|StudyID^41244847|StudyInstanceUID^1.3.51.0.1.1.172.16.20.234.41244847.1596346|">
         <SubjectHierarchyItem id="7" dataNode="vtkMRMLScalarVolumeNode1" parent="9" type="Volumes" expanded="true" uids="DICOM^1.3.12.2.1107.5.2.6.14109.30000012011716303843700001186|DICOMInstanceUID^1.3.12.2.1107.5.2.6.14109.30000012011716303843700001187 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001188 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001189 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001190 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001191 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001192 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001193 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001194 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001195 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001196 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001197 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001198 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001199 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001200 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001201 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001202 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001203 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001204 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001205 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001206 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001207 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001208 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001209 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001210 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001211 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001212 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001213 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001214 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001215 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001216 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001217 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001218 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001219 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001220 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001221 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001222 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001223 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001224 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001225 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001226 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001227 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001228 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001229 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001230 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001231 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001232 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001233 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001234|" attributes="DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^214|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="10" dataNode="vtkMRMLSegmentationNode1" parent="9" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="11" name="Segment_1" parent="10" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="214: DYN_COR VIBE 3 RUNS" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.12.2.1107.5.2.6.14109.30000012011716303843700001187 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001188 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001189 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001190 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001191 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001192 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001193 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001194 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001195 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001196 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001197 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001198 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001199 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001200 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001201 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001202 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001203 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001204 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001205 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001206 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001207 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001208 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001209 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001210 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001211 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001212 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001213 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001214 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001215 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001216 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001217 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001218 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001219 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001220 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001221 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001222 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001223 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001224 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001225 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001226 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001227 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001228 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001229 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001230 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001231 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001232 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001233 1.3.12.2.1107.5.2.6.14109.30000012011716303843700001234" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="-1   0   0 0   -0   -1 0 -1 -0 " spacing="0.78125 0.78125 3.5" origin="190.797 73.5241 217.41" voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="299" level="128" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="299|128" ></VolumeDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLSegmentationDisplayNode1" storageNodeRef="vtkMRMLSegmentationStorageNode1" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="NULL" Visibility3D="true" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:14.2418;BrushAbsoluteMaximumDiameter:200;BrushAbsoluteMinimumDiameter:0.390625;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.MarginSizeMm:3;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.MaximumThreshold:332;Threshold.MinimumThreshold:0" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_1" activeEffectName="Erase" maskMode="PaintAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="true" masterVolumeIntensityMaskRange="0 332" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../214%20DYN_COR%20VIBE%203%20RUNS.nrrd" fileListMember0="../214%20DYN_COR%20VIBE%203%20RUNS.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" ></SegmentationStorage>
</MRML>
