<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="vtkMRMLScalarVolumeNode3" secondaryVolumeID="vtkMRMLScalarVolumeNode1" activeLabelVolumeID="vtkMRMLLabelMapVolumeNode2" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="657.332 554.589 0.8594" dimensions="1190 1004 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="657.332 554.589 0.8594" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -3.1537 0 1 0 -9.16222 0 0 1 -41.4514 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="1466.71 1237.46 0.8594" dimensions="1190 1004 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="1466.71 1237.46 0.8594" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 -2.724 -1 0 0 -9.16222 0 1 0 -41.0217 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="522.62 449.365 1.7" dimensions="2126 1828 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="522.62 449.365 1.7" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -3.1537 0 0 1 32.788 0 1 0 -41.0217 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="8" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode3" foregroundVolumeID="vtkMRMLScalarVolumeNode1" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode3" foregroundVolumeID="vtkMRMLScalarVolumeNode1" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode3" foregroundVolumeID="vtkMRMLScalarVolumeNode1" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" name="SMARR^LARRY^LEE (21264239)" parent="3" type="DICOM" expanded="true" uids="DICOM^21264239|" attributes="DICOM.PatientBirthDate^19481016|DICOM.PatientComments^|DICOM.PatientID^21264239|DICOM.PatientName^SMARR^LARRY^LEE|DICOM.PatientSex^M|Level^Patient|">
       <SubjectHierarchyItem id="10" name="MRI ENTEROGRAPHY (20170124)" parent="9" type="DICOM" expanded="true" uids="DICOM^1.3.51.0.1.1.172.16.20.234.43567557.3919056|" attributes="DICOM.StudyDate^20170124|DICOM.StudyDescription^MRI ENTEROGRAPHY|DICOM.StudyTime^085223|Level^Study|StudyID^2435|StudyInstanceUID^1.3.51.0.1.1.172.16.20.234.43567557.3919056|">
         <SubjectHierarchyItem id="11" dataNode="vtkMRMLScalarVolumeNode1" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.374.9231572.2105850.24943.1484764962.769|DICOMInstanceUID^1.2.840.113619.2.374.9231572.2105850.18572.1484765118.265 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.264 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.263 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.262 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.261 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.260 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.259 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.258 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.257 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.256 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.255 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.254 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.253 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.252 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.251 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.250 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.249 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.248 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.247 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.246 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.245 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.244 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.243 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.242 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.241 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.240 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.239 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.238 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.237 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.236 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.235 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.234 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.233 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.232 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.231 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.230 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.229 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.228 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.227 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.226 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.225 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.224 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.223 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.222 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.221 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.220 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.219 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.218 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.217 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.216 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.215 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.214 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.213 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.212 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.211 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.210 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.209 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.208 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.207 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.206 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.205 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.204 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.203 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.202 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.201 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.200 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.199 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.198 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.197 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.196 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.195 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.194 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.193 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.192 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.191 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.190 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.189 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.188 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.187 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.186 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.185 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.184 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.183 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.182 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.181 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.180 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.179 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.178 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.177 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.176 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.175 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.174 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.173 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.172 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.171 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.170 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.169 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.168 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.167 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.166 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.165 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.164 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.163 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.162 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.161 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.160 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.159 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.158 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.157 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.156 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.155 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.154 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.153 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.152 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.151 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.150|" attributes="DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^24|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="12" dataNode="vtkMRMLSegmentationNode1" parent="10" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="13" name="Segment_1" parent="12" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="14" dataNode="vtkMRMLLabelMapVolumeNode1" parent="10" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="26" dataNode="vtkMRMLScalarVolumeNode3" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.374.9231572.2105850.24943.1484764962.769|DICOMInstanceUID^1.2.840.113619.2.374.9231572.2105850.18572.1484765118.265 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.264 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.263 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.262 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.261 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.260 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.259 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.258 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.257 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.256 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.255 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.254 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.253 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.252 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.251 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.250 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.249 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.248 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.247 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.246 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.245 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.244 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.243 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.242 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.241 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.240 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.239 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.238 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.237 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.236 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.235 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.234 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.233 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.232 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.231 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.230 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.229 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.228 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.227 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.226 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.225 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.224 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.223 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.222 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.221 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.220 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.219 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.218 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.217 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.216 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.215 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.214 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.213 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.212 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.211 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.210 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.209 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.208 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.207 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.206 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.205 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.204 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.203 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.202 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.201 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.200 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.199 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.198 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.197 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.196 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.195 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.194 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.193 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.192 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.191 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.190 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.189 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.188 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.187 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.186 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.185 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.184 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.183 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.182 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.181 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.180 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.179 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.178 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.177 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.176 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.175 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.174 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.173 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.172 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.171 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.170 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.169 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.168 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.167 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.166 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.165 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.164 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.163 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.162 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.161 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.160 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.159 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.158 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.157 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.156 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.155 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.154 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.153 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.152 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.151 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.150|" attributes="DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^24|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLScalarVolumeNode2" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="20" dataNode="vtkMRMLVectorVolumeNode2" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="23" dataNode="vtkMRMLLabelMapVolumeNode2" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="24" dataNode="vtkMRMLSegmentationNode2" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="25" name="Segment_1" parent="24" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode2" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="24: Cor LAVA POST3" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.374.9231572.2105850.18572.1484765118.265 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.264 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.263 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.262 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.261 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.260 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.259 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.258 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.257 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.256 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.255 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.254 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.253 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.252 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.251 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.250 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.249 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.248 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.247 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.246 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.245 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.244 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.243 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.242 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.241 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.240 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.239 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.238 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.237 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.236 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.235 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.234 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.233 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.232 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.231 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.230 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.229 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.228 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.227 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.226 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.225 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.224 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.223 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.222 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.221 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.220 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.219 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.218 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.217 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.216 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.215 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.214 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.213 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.212 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.211 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.210 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.209 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.208 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.207 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.206 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.205 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.204 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.203 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.202 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.201 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.200 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.199 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.198 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.197 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.196 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.195 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.194 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.193 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.192 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.191 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.190 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.189 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.188 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.187 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.186 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.185 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.184 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.183 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.182 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.181 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.180 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.179 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.178 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.177 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.176 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.175 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.174 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.173 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.172 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.171 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.170 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.169 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.168 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.167 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.166 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.165 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.164 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.163 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.162 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.161 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.160 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.159 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.158 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.157 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.156 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.155 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.154 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.153 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.152 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.151 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.150" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="-1   0   0 0   -0   -1 0 -1 -0 " spacing="0.8594 0.8594 1.7" origin="216.423 88.5876 178.555" voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="2223" level="1111" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="2223|1111" ></VolumeDisplay>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:12.9057;BrushAbsoluteMaximumDiameter:220.006;BrushAbsoluteMinimumDiameter:0.4297;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:5;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.MarginSizeMm:3;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.MaximumThreshold:2287.56;Threshold.MinimumThreshold:207.756" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_1" activeEffectName="Paint" maskMode="PaintAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="true" masterVolumeIntensityMaskRange="207.756 2287.56" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLSegmentationDisplayNode1" storageNodeRef="vtkMRMLSegmentationStorageNode1" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="NULL" Visibility3D="true" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode1" name="Segmentation-label" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2" references="display:vtkMRMLLabelMapVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" ijkToRASDirections="-1   0   0 0   -0   -1 0 -1 -0 " spacing="0.8594 0.8594 1.7" origin="216.423 88.5876 178.555" ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNode1"  ></LabelMapVolumeDisplay>
 <ColorTable
  id="vtkMRMLColorTableNode1" name="Segmentation-label_ColorTable" description="A user defined colour table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Segmentations" storageNodeRef="vtkMRMLColorTableStorageNode22" references="storage:vtkMRMLColorTableStorageNode22;" userTags="" type="13" numcolors="2" ></ColorTable>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../24%20Cor%20LAVA%20POST3.nrrd" fileListMember0="../24%20Cor%20LAVA%20POST3.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" ></SegmentationStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../Segmentation-label.nrrd" fileListMember0="../Segmentation-label.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode22" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="../Segmentation-label_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="4" ></ColorTableStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="748" level="374" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../24%20Cor%20LAVA%20POST3.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="24 Cor LAVA POST3" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLScalarVolumeDisplayNode2" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" ijkToRASDirections="-1   0   0 0   -0   -1 0 -1 -0 " spacing="0.8594 0.8594 1.7" origin="216.423 88.5876 178.555" ></Volume>
 <VectorVolumeDisplay
  id="vtkMRMLVectorVolumeDisplayNode2" name="VectorVolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="213.988" level="126.942" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" visualizationMode="0" scalarMode="0" glyphMode="01" ></VectorVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../2019-02-10-Scene.png" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VectorVolume
  id="vtkMRMLVectorVolumeNode2" name="2019-02-10-Scene" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLVectorVolumeDisplayNode2" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5" references="display:vtkMRMLVectorVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode5;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 1" origin="0 0 0" measurementFrame="1   0   0 0   1   0 0 0 1 " order="-1" ></VectorVolume>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode23" name="ColorTableStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="../Segmentation-label_ColorTable_1.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="4" ></ColorTableStorage>
 <ColorTable
  id="vtkMRMLColorTableNode2" name="Segmentation-label_ColorTable_1" description="A color table read in from a text file, each line of the format: IntegerLabel  Name  R  G  B  Alpha" hideFromEditors="false" selectable="true" selected="false" attributes="Category:File" storageNodeRef="vtkMRMLColorTableStorageNode23" references="storage:vtkMRMLColorTableStorageNode23;" userTags="" type="14" numcolors="2" ></ColorTable>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode2" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt"  ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="../Segmentation-label_1.nrrd" fileListMember0="../Segmentation-label_1.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode2" name="Segmentation-label_1" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode2" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3" references="display:vtkMRMLLabelMapVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode3;" userTags="" ijkToRASDirections="-1   0   0 0   -0   -1 0 -1 -0 " spacing="0.8594 0.8594 1.7" origin="216.423 88.5876 178.555" ></LabelMapVolume>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode2" name="Segmentation_1_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="../Segmentation_1.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" ></SegmentationStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode2" name="Segmentation_1" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLSegmentationDisplayNode2" storageNodeRef="vtkMRMLSegmentationStorageNode2" references="display:vtkMRMLSegmentationDisplayNode2;storage:vtkMRMLSegmentationStorageNode2;" userTags="" MasterRepresentationName="Binary labelmap" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode2" name="SegmentationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  PreferredDisplayRepresentationName2D="NULL" PreferredDisplayRepresentationName3D="NULL" Visibility3D="true" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode3" name="24: Cor LAVA POST3_1" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.374.9231572.2105850.18572.1484765118.265 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.264 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.263 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.262 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.261 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.260 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.259 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.258 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.257 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.256 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.255 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.254 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.253 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.252 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.251 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.250 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.249 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.248 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.247 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.246 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.245 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.244 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.243 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.242 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.241 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.240 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.239 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.238 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.237 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.236 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.235 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.234 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.233 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.232 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.231 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.230 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.229 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.228 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.227 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.226 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.225 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.224 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.223 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.222 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.221 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.220 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.219 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.218 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.217 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.216 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.215 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.214 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.213 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.212 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.211 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.210 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.209 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.208 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.207 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.206 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.205 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.204 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.203 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.202 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.201 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.200 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.199 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.198 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.197 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.196 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.195 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.194 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.193 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.192 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.191 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.190 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.189 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.188 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.187 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.186 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.185 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.184 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.183 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.182 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.181 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.180 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.179 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.178 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.177 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.176 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.175 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.174 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.173 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.172 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.171 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.170 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.169 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.168 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.167 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.166 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.165 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.164 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.163 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.162 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.161 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.160 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.159 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.158 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.157 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.156 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.155 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.154 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.153 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.152 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.151 1.2.840.113619.2.374.9231572.2105850.18572.1484765118.150" displayNodeRef="vtkMRMLScalarVolumeDisplayNode3" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode6" references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode6;" userTags="" ijkToRASDirections="-1   0   0 0   -0   -1 0 -1 -0 " spacing="0.8594 0.8594 1.7" origin="216.423 88.5876 178.555" voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="2531.49" level="824.545" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="2223|1111" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6" name="VolumeArchetypeStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="../24%20Cor%20LAVA%20POST3_1.nrrd" fileListMember0="../24%20Cor%20LAVA%20POST3_1.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
</MRML>
